////// واجهات من نوع fragment 

var fragmentA = A() 
var transaction = supportFragmentManager.beginTransaction()
transaction.replace(R.id.Relative, A())
transaction.commit()
//**********************************************************************
////////////	مربع حوار عادي  

var builder = AlertDialog.Builder(this)
builder.setTitle("تنبيه")
    .setMessage("Are You Sure Close")
    .setPositiveButton("موافق") { _: DialogInterface?, _: Int ->
        // نكتب الكود اللازم تنفيذه عند الضغط على زر موافق
    }
    .setNegativeButton("الغاء") { _: DialogInterface?, _: Int ->
        // نكتب الكود اللازم تنفيذه عند الضغط على زر الغاء 
    }
val dialog = builder.create()
dialog.show()

/////// مربع حوار مخصص 

val l=LayoutInflater.from(this)
val view = l.inflate(R.layout.dialog,null)
val builder=AlertDialog.Builder(this)
builder.setView(view)
// ممكن تعدل على مربع الحوار كما فعلت مع مربع الحوار العادي
// title, setPositive, setNegative…
val dialog=builder.create()
dialog.show()

//**********************************************************************

////////اشعارات للأجهزة التي تعمل بإصدار أقل من API 25  أو أقل من V8

val notification = NotificationCompat.Builder(context)
    .setContentTitle("المربع  مساحة ")
    .setContentText("الرسالة التي تريدها أن تظهر")
    .setSmallIcon(R.drawable.ic_stat_access_alarm)
    .build()

val myNotificationManager = getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager

// اذا اردنا أن يستجيب عند الضغط على الاشعار وينقلنا لمكان معين نضع الكود التالي
val intent=Intent(context,MainActivity::class.java)
val pendingIntent=PendingIntent.getActivity(this,0,intent,PendingIntent.FLAG_UPDATE_CURRENT)
notification.contentIntent=pendingIntent

//////  اشعارات للأجهزة التي تعمل بإصدار <= API 25  أو V8  و أعلى

val CHANNEL_ID="Channel_01"
val ID=1500

val importance=NotificationManager.IMPORTANCE_HIGH
val myChannel=NotificationChannel(CHANNEL_ID,"اسم القناة ",importance)
val notification=NotificationCompat.Builder(this!!,CHANNEL_ID)
    .setSmallIcon(R.drawable.ic_launcher_background)
    .setContentTitle("New Notification")
    .setContentText("Hellooooooooo")

    .build()
val myNotificationManager=getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager
myNotificationManager.createNotificationChannel(myChannel)

myNotificationManager.notify(ID,notification)
 /////// و بنفس الطريقة يتم التعامل مع النقر على الاشعار عبر pendingIntent

/////اشعار من أي نوع مع الـ fragment

val notification= Notification.Builder(context)
    .setSmallIcon(R.drawable.ic_launcher_background)
    .setContentTitle("المربع  مساحة ")
    .setContentText("الرسالة التي تريدها أن تظهر ")
    .build()
// نفس السابق
// يمكن استبدال  super.getContext()? = Activity!!

val mNotificationManger= super.getContext()?
 .getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager
mNotificationManger.notify(10,notification)
//// و بنفس الطريقة يتم التعامل مع النقر على الاشعار عبر pendingIntent.


//**********************************************************************