
//// ارسال بيانات من Activity  لأخر: 
//// PUT & GET EXTRA 
myList.setOnItemClickListener { adapterView, view, index, l ->

        var intent=Intent(this,Description::class.java)
        
	  intent.putExtra("name",foodList[index].name)
        intent.putExtra("price",foodList[index].price)
        intent.putExtra("image",foodList[index].image)
        intent.putExtra("video",foodList[index].video)
	//لاحظ أنه   index= position   
	//intent.putExtra("URL",carList[position].url)


        startActivity(intent)
    }
}

////// استقبال البيانات ////////////////////
name_txt.text=intent.getStringExtra("name") // بدلالة المفتاح
var vedioLink=intent.getIntExtra("video",0)
imageView2.setImageResource(intent.getIntExtra("image",0))

///////////////////////////////////////////////////////
/////// CONTENT VALUE ////////////
////// ارسال البيانات ////

var value= ContentValues()
value.put("user",dialog_view.userName_txt.text.toString())

********************************************************************

/////////////// قواعد البيانات //////////////////

class DataBaseHelper(context: Context) : SQLiteOpenHelper(context, DB_EMPLOYEE, null, VERSION) {
    override fun onCreate(db: SQLiteDatabase?) {
        db?.execSQL(SQL_CREATE)
    }

    override fun onUpgrade(db: SQLiteDatabase?, oldVersion: Int, newVersion: Int) {
        db?.execSQL("DROP TABLE IF EXISTS $TABLE_EMPLOYEE")
        onCreate(db)
    }
////////////////////////////////////////////////////////////
//  تعريف اسم الجدول و قاعدة البيانات و المتغيرات
    companion object {	
        private val DB_EMPLOYEE = "employee.db"
        private val VERSION = 1
        val TABLE_EMPLOYEE = "Table_Employee"
        val ID = "Id"
        val NAME = "Name"
        val IDENTIFICATION_NUMBER = "Identification_Number"
        val PHONE_NUMBER = "Phone_Number"
        val MAJOR = "Major"
        val SALARY = "Salary"
        private val SQL_CREATE =
            "CREATE TABLE $TABLE_EMPLOYEE($ID INTEGER PRIMARY KEY AUTOINCREMENT ," +
                    "$NAME TEXT NOT NULL , $IDENTIFICATION_NUMBER TEXT NOT NULL ,$PHONE_NUMBER TEXT , $MAJOR TEXT ,$SALARY REAL);"
    }


////////////////////////////////////////////////////////////
// دالة الاضافة
    fun add_employy(value: ContentValues): Long {
        val db = writableDatabase
        var id = 0L
        try {
            id = db.insert(TABLE_EMPLOYEE, null, value)
            db.close()
        } catch (e: Exception) {
            throw e.fillInStackTrace()
        }
        return id
    }
////////////////////////////////////////////////////////////
//دالة التحديث ان طلبت 
    fun update_employee(value: ContentValues) {
        val db = writableDatabase
        try {
            db.update(TABLE_EMPLOYEE, value, "$ID=?", arrayOf(value.getAsString(ID)))
            db.close()
        } catch (e: Exception) {
            throw e.fillInStackTrace()
        }
    }
////////////////////////////////////////////////////////////
// دالة الحذف بدلالة رقم الموظف
    fun delete_employee(id: Int) {
        val db = writableDatabase
        try {
            db.execSQL("DELETE FROM $TABLE_EMPLOYEE WHERE $id =$ID")
            db.close()
        } catch (e: Exception) {
            throw e.fillInStackTrace()
        }
    }
////////////////////////////////////////////////////////////
// دالة الاستعلام و تقوم بإرجاع جميع السجلات
    fun get_employee():ArrayList<EmployeeModel>{
        val db=readableDatabase
        val sql="SELECT * From $TABLE_EMPLOYEE WHERE 1"
        val cusros=db.rawQuery(sql,null)
        val array_Employee=ArrayList<EmployeeModel>()
        if (cusros.count!=0){
            cusros.moveToFirst()
            while (cusros.moveToNext()){
                val id=cusros.getInt(cusros.getColumnIndex(ID))
                val name=cusros.getString(cusros.getColumnIndex(NAME))
                val identification_Number=cusros.getString(cusros.getColumnIndex(IDENTIFICATION_NUMBER))
                val phone_Number=cusros.getString(cusros.getColumnIndex(PHONE_NUMBER))
                val major=cusros.getString(cusros.getColumnIndex(MAJOR))
                val salary=cusros.getDouble(cusros.getColumnIndex(SALARY))
                array_Employee.add(EmployeeModel(id,name,identification_Number,phone_Number,major,salary))
            }
        }
        return array_Employee
    }

///////////////////////////////////////////////////////////////
// دالة البحث بدلالة الاسم

    fun search_employee(name_employee: String): ArrayList<EmployeeModel> {
        val query = "select * from $TABLE_EMPLOYEE WHERE $NAME = ?"
        val db: SQLiteDatabase = this.readableDatabase
        var EmployeeList=ArrayList<EmployeeModel>()

        db.rawQuery(query, arrayOf(name_employee)).use {
            if (it.moveToFirst()) {

                val id = it.getInt(it.getColumnIndex(ID))
                val name = it.getString(it.getColumnIndex(NAME))
                val identification_Number = it.getString(it.getColumnIndex(IDENTIFICATION_NUMBER))
                val phone_Number = it.getString(it.getColumnIndex(PHONE_NUMBER))
                val major = it.getString(it.getColumnIndex(MAJOR))
                val salary = it.getDouble(it.getColumnIndex(SALARY))

                EmployeeList.add(EmployeeModel(id,name,identification_Number,phone_Number,major,salary))

            }


        }

        return EmployeeList
    }
   


}
//////////////////////////////////////////////////
**************************************************************
