class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        var fragmentAdd=Add()
        var fragmentMultiply=Multiply()

        sum.setOnClickListener{
          setfrgment(fragmentAdd)
        }
        multiply.setOnClickListener{
            setfrgment(fragmentMultiply)
        }
    }

    private fun setfrgment(fragment: Fragment) {

        var transaction = supportFragmentManager.beginTransaction()
        transaction.replace(R.id.Frame,fragment)
        transaction.commit()
    }
}