class Multiply : Fragment() {

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        // Inflate the layout for this fragment
        val customView = inflater.inflate(R.layout.fragment_multiply, container, false)
        customView.button.setOnClickListener() {
            var num1 = customView.editText.text.toString().toInt()
            var num2 = customView.editText2.text.toString().toInt()
            customView.textView.text = (num1 * num2).toString()
        }

        return customView
    }


}