////////// تخزين البيانات من خلال وضعها داحل Array List Of Object///////////
var foodList =ArrayList< FastFood >() 
foodList.add(FastFood("هامبرجر",25.0,"ساندويش هامبرجر مع بطاطا و مشروب غازي",650,"اشتري اثنين و احصل على الثالثة مجانا",R.raw.burger,R.drawable.burger))

///////  انشاء Custom Adapter في  mainActivity //////////

var myadapter=CustomAdapter(this, foodList)
myList.adapter=myadapter

/////// Custom Adapter Class /////////
class CustomAdapter(context: Context, foodList: ArrayList<FastFood>):ArrayAdapter<FastFood>(context,0,foodList) {

    override fun getView(position: Int, convertView: View?, parent:      ViewGroup): View {
        var l=LayoutInflater.from(context)
        var customView=l.inflate(R.layout.item,parent,false)
        var foodItem=getItem(position)
        
        customView.imageView.setImageResource(foodItem!!.image)
        customView.textView2.text="اسم الوجبة: "+foodItem.name!!
        customView.textView3.text="سعر الوجبة: "+foodItem.price.toString()
        return customView
    }
/////////الكود اللازم عند الضغط على عنصر من عناصر الـList  ///////

myList.setOnItemClickListener { adapterView, view, index, l ->

/////////// الكود اللازم عند للانتقال لـ Activity  ثانية  //////
var intent=Intent(this,SecondActivity::class.java)
startActivity(intent)
//********************************************************************************************
///////// الوسائط المتعددة
///////تشغيل فيديو موجود داخل ملف الـ raw  في الأندرويد 
myVideoView.setVideoURI(Uri.parse("android.resource://"+packageName+"/"+ R.raw.video ))
val mediaController=android.widget.MediaController(this)
myVideoView.setMediaController(mediaController)
myVideoView.start()

/////////تشغيل الفيديو عبر رابط على الانترنت 
<uses-permission android:name="android.permission.INTERNET"/>
videoView.setVideoURI(Uri.parse("https://www.رابط ملف الفيديو.mp4"))
// mp4انتبه يجب أن ينتهي رابط الفيديو بالصيغة
val mediaController=MediaController(this)//تعريف أدوات التحكم videoView.setMediaController(mediaController)//ربط ادوات التحكم
videoView.start()

////اعطاء الصلاحيات في ملف الـ manifest  للولوج للإنترنت بإضافة الامر التالي تحت الـ application
android:usesCleartextTraffic="true"

///////تشغيل ملف صوت موجود داخل ملف الـ raw  في الأندرويد 
var mediaPlayer=MediaPlayer()
    mediaPlayer2.reset()
    mediaPlayer2=MediaPlayer.create(this,R.raw.a099)
    mediaPlayer2.start()
/////// تشغيل ملف صوت من رابط انترنت 
var mediaPlayer2=MediaPlayer()
  mediaPlayer.reset()   mediaPlayer.setDataSource("https://server10.mp3quran.net/ajm/002.mp3")
  mediaPlayer.prepare()
  mediaPlayer.start()
///// التحكم بملف الصوت
////لإيقاف تشغيل الصوت    		mediaPlayer.stop()   
//////لإيقاف تشغيل الصوت بشكل مؤقت    mediaPlayer. pause ()   
//***************************************************************************
///// مستعرض الانترنت
myWebView.settings.javaScriptEnabled // لتفعيل الجافا سكربت

var url=i"https://www.mohe.ps/"
myWebView.loadUrl(url)
myWebView.webViewClient= object : WebViewClient() {
    override fun shouldOverrideUrlLoading(
        view: WebView?,
        request: WebResourceRequest?
    ): Boolean {
        return false
    }

}
///////////////// لتعديل زر الرجوع back  

override fun onKeyDown(keyCode: Int, event: KeyEvent?): Boolean {
    return if(keyCode== KeyEvent.KEYCODE_BACK && myWebView.canGoBack()) {
        myWebView.goBack()
        return true
    }else {
        super.onKeyDown(keyCode, event)
    }
}
/////////////////
