<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".about">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ماهي حاسبة الوزن المثالي"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="حاسبة الوزن المثالي تقوم حاسبة الوزن المثالي بحساب الوزن المثالي حسب الطول أو كما يعرف الوزن المثالي للطول أو الوزن المناسب للطول أو حساب الوزن الصحي ومن أجل القيام بهذه العملية يجب عليك معرفة وزنك من خلال قياس الوزن ومعرفة طولك من خلال قياس الطول الخاص بك، وتقوم حاسبة الوزن المثالي بشكل الكتروني بعملية قياس كتلة الجسم الخاص بك واعطاؤك معلومات عن الوزن المثالي الذي يجب ان تسعى إلى تحقيقه وذلك عن طريق تخسيس الوزن اذا كان وزنك زائد أو عن طريق زيادة الوزن اذا كنت تعاني من نقص حاد في الوزن وذلك لكي تحصل على الجسم المثالي الذي سوف يشعرك بالراحة النفسية ويقيك من الأمراض التي تسببها السمنة.  ولنلخص ما سبق فأن قياس الوزن المثالي يعتمد بالأساس على قياس BMI الذي يعرف بالعربية مؤشر كتلة الجسم، ويتم قياس هذا المؤشر عن طريق العلاقة بين الوزن والطول، ولتحصل على مؤشر كتلة جسمك أولاً احسب وزنك ثم ثانياً احسب طولك وقم بالعملية الحسابية التي وضحناها لك سابقاً أو استخدم موقعنا لقياس BMI الخاص بك."
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>