class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        val weightFragment=weightFragment()
        val aboutFragment=about()
        weight_calc_btn.setOnClickListener {

            callFragment(weightFragment)
        }
        about_btn.setOnClickListener {
            callFragment(aboutFragment)
            textView.isVisible=false
        }


    }
    fun callFragment(f:Fragment){
        var transaction:FragmentTransaction=supportFragmentManager.beginTransaction()
        transaction.replace(R.id.Fram,f)
        transaction.commit()
    }
}