class weightFragment : Fragment() {

    val CHANAL_ID="القناة الأولى"
    val ID=1500
    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        // Inflate the layout for this fragment
        val context=super.getContext()
        val fragmentView=inflater.inflate(R.layout.fragment_weight, container, false)
        val l =LayoutInflater.from(context)
        val dialogView=l.inflate(R.layout.dialog_layout,null)

        fragmentView.weight_input_btn.setOnClickListener {
                var dialog=AlertDialog.Builder(context)
                .setView(dialogView)
                .setTitle("أدخل قيم الطول و الوزن الخاصة بك")
                .setPositiveButton("افحص الوزن"){_: DialogInterface?, _: Int ->
                    val weight=dialogView.weight_edit.text.toString().toDouble()
                    val high=dialogView.hight_edit.text.toString().toDouble()/100
                    var bmi=weight/(high*high)

                    if(bmi<18.5){
                        fragmentView.imageView.setImageResource(R.drawable.thin)
                        callNotification(context!!,"وزن أقل من الوزن الطبيعي عليك بزيادة التغذية والتمارين")
                    }else if(bmi>18.5 && bmi<25){
                        fragmentView.imageView.setImageResource(R.drawable.athletic_body)
                        callNotification(context!!,"وزن مثالي حافظ على التمارين")
                    }else if(bmi>=25){
                        fragmentView.imageView.setImageResource(R.drawable.fat)
                        callNotification(context!!,"وزن أكثر من الوزن الطبيعي عليك بإجراء حمية ولعب تمارين لانقاص الوزن")
                    }
                }
                .setNegativeButton("الغاء الأمر"){_: DialogInterface?, _: Int ->  }
                .create()
                .show()


        }

//////
        val inflater=LayoutInflater.from(this).inflate(R.layout.dialog,null)
        val builder=AlertDialog.Builder(this)
        builder.setView(inflater)
        val dialog=builder.create()
        dialog.show()
        inflater.button1.setOnClickListener {

        }
        inflater.button2.setOnClickListener {

        }

        /////


        return fragmentView
    }

    fun callNotification(context: Context,rr:String){

        val importance=NotificationManager.IMPORTANCE_HIGH
        val myChannel=NotificationChannel(CHANAL_ID,"برنامج الوزن المثالي",importance)
    var notification=NotificationCompat.Builder(context!!,CHANAL_ID)
        .setContentTitle("برنامج الوزن المثالي")
        .setContentText(rr)
        .setSmallIcon(R.drawable.scale)
        .build()
        var intent =Intent(context,MainActivity::class.java)
        val pendingIntent=PendingIntent.getActivity(context,5895,intent,PendingIntent.FLAG_UPDATE_CURRENT)
        notification.contentIntent=pendingIntent
    var myNotificationManager=context!!.getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager
    myNotificationManager.createNotificationChannel(myChannel)
    myNotificationManager.notify(ID,notification)
}

}
