<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#FC929D</color>
    <color name="colorAccent">#D81B60</color>
    <color name="dark_blu">#1B133E</color>
    <color name="skay_blu">#0091FF</color>
    <color name="red">#FC929D</color>
    <color name="move">#948FFE</color>
    <color name="gren">#2ECBA7</color>
    <color name="actionButton">#F57C00</color>
    <color name="numberButton">#455A64</color>
    <color name="ORANG">#F5CEB8</color>
</resources>